[gcode_macro BED_MESH_CALIBRATE]
description: Perform QGL and bed mesh leveling
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    CG28
    BED_MESH_CLEAR
    {% if not printer.quad_gantry_level.applied %}
        QUAD_GANTRY_LEVEL PARK=false
    {% endif %} 
    BED_MESH_CALIBRATE_BASE {rawparams}

    
## use BED_MESH_STORE                       -> generate MESH and park in the middle
## use BED_MESH_STORE SAVE=now              -> generate MESH and park in the middle and save immediately 
## use BED_MESH_STORE PARK=false            -> generate MESH
## use BED_MESH_STORE SAVE=later            -> generate MESH and park in the middle and save it later 
[gcode_macro BED_MESH_STORE]
description: Generate a mesh, name it and run save_config if requested
variable_save_at_end: False
gcode:
    {% set mesh_name = name + "Bed_Temp-" + printer.heater_bed.target|int|string + "C" %}
    LOG_INFORMATION MSG="BED_MESH: Generate {mesh_name}"
    BED_MESH_CALIBRATE PROFILE={mesh_name}
    {% if params.PARK|default('true')|lower == 'true' %}
        PARK P=BED
    {% endif %}
    {% if not printer.gcode_move.absolute_coordinates %}
        G91
    {% endif %} ; set it back to relative
    {% if params.SAVE|default('none')|lower == 'now' %}
        LOG_INFORMATION MSG="BED_MESH: Save Config!"
        SAVE_CONFIG
    {% elif params.SAVE|default('none')|lower == 'later' %}
        LOG_INFORMATION MSG="BED_MESH: Save Config after print done"
        SET_GCODE_VARIABLE MACRO=BED_MESH_STORE VARIABLE=save_at_end VALUE=True
    {% endif %}


## use BED_MESH_LOAD           -> load an existing MESH
## use BED_MESH_LOAD AUTO=true -> load an existing MESH or generate a new one and prepare it to be saved after print end
[gcode_macro BED_MESH_LOAD]
description: Load an existing mesh or generate a new one
gcode:
    {% set mesh_name = "Bed_Temp-" + printer.heater_bed.target|int|string + "C" %}
    {% if printer.configfile.config["bed_mesh " + mesh_name] is defined %}
        LOG_INFORMATION MSG="BED_MESH: loaded {mesh_name}"
        BED_MESH_CLEAR
        BED_MESH_PROFILE LOAD={mesh_name}
    {% elif params.AUTO|default('false')|lower == 'true' %}
        LOG_INFORMATION MSG="BED_MESH: {mesh_name} needs to be generated"
        BED_MESH_STORE SAVE=none PARK=false
    {% else %}
        LOG_INFORMATION MSG="BED_MESH: ERROR {mesh_name} not defined"
    {% endif %}

## add this to your PRINT_END to save a mesh if needed 10 seconds after print ended
## UPDATE_DELAYED_GCODE ID=_BED_MESH_SAVE DURATION=10
[delayed_gcode _BED_MESH_SAVE]
gcode:
    {% if printer["gcode_macro MESH_STORE"].save_at_end %}
        LOG_INFORMATION MSG="BED_MESH: Save Config!"
        SAVE_CONFIG
    {% endif %}