###################################################################################################
#  Crownest Basic Settings
###################################################################################################
[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                            # Valid Options are quiet/verbose/debug
delete_log: false                             # Deletes log on every restart, if set to true

###################################################################################################
#  Logitech C920
###################################################################################################
[cam 1]
mode: mjpg                                    # mjpg/rtsp
port: 8080                                    
device: /dev/video0                            
resolution: 1280x960                          
max_fps: 15                                   # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                                # You can run the Stream Services with custom flags.
v4l2ctl: focus_auto=0,focus_absolute=30       # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.