## conditional home
[gcode_macro _CG28]
description: Helper: Conditional homing
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}


[gcode_macro _SET_Z_CURRENT]
description: Helper: Set Z-drive motor current
variable_last_val: 'CONFIG'
gcode:
  {% set val = params.VAL|default('CONFIG') %}
  {% set z_current = printer['gcode_macro _USER_VARIABLE'].homing.current_z 
                    if val == 'HOME'
                    else printer.configfile.settings['tmc2209 stepper_z'].run_current %}
            
  {% if val != last_val %}
    # Save prevous value
    SET_GCODE_VARIABLE MACRO=_SET_Z_CURRENT VARIABLE=last_val VALUE='"{val}"'
    LOG_INFORMATION MSG = {action_respond_info("Home & Probe Current: %.2fA rms" % z_current|float)}
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_current}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z_current}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={z_current}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={z_current}
    # Wait in a loop until all moves in the planner are completed
    M400
  {% endif %}