###################################################################################################
#  Neo Pixel Settings
###################################################################################################
[neopixel led_chamber]
pin: PB0
chain_count: 66
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1

[neopixel led_hotend]
pin: EBBCan:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1

[neopixel led_display]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1
color_order: RGB



###################################################################################################
#  Color State Definition
###################################################################################################
[gcode_macro _LED_VARS]
variable_colors: {
    'logo': { 
            'standby':  {'r': 0.1, 'g': 0.1, 'b': 0.1},
            'ready':    {'r': 1.0, 'g': 0.0, 'b': 0.0},
            'homing':   {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'leveling': {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 1.0},
            'meshing':  {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0}, 
            'on':       {'r': 1.0, 'g': 1.0, 'b': 1.0},
            'off':      {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'busy':     {'r': 0.4, 'g': 0.0, 'b': 0.0}                        
            },
    'nozzle': {
            'standby':  {'r': 0.1, 'g': 0.1, 'b': 0.1},
            'on':       {'r': 1.0, 'g': 1.0, 'b': 1.0},
            'low':      {'r': 0.5, 'g': 0.5, 'b': 0.5},
            'off':      {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'heating':  {'r': 0.8, 'g': 0.35, 'b': 0.0}   
            },
    'chamber_front': {
            'standby':  {'r': 0.1, 'g': 0.1, 'b': 0.1},
            'on':       {'r': 1.0, 'g': 1.0, 'b': 1.0},
            'low':      {'r': 0.5, 'g': 0.5, 'b': 0.5},
            'off':      {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'heating':  {'r': 0.8, 'g': 0.35, 'b': 0.0}      
            },
    'chamber_back': {
            'standby':  {'r': 0.1, 'g': 0.1, 'b': 0.1},
            'ready':    {'r': 1.0, 'g': 0.0, 'b': 0.0},
            'homing':   {'r': 0.81, 'g': 0.81, 'b': 0.07},
            'leveling': {'r': 0.07, 'g': 0.81, 'b': 0.07},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 1.0},
            'meshing':  {'r': 0.2, 'g': 1.0, 'b': 0.0}, 
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0}, 
            'on':       {'r': 1.0, 'g': 1.0, 'b': 1.0},       
            'off':      {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'busy':     {'r': 0.4, 'g': 0.0, 'b': 0.0} 
            },       
    'display': {
            'standby':  {'r': 0.1, 'g': 0.1, 'b': 0.1},
            'ready':    {'r': 1.0, 'g': 0.05, 'b': 0.05},
            'homing':   {'r': 0.81, 'g': 0.81, 'b': 0.07},
            'leveling': {'r': 0.07, 'g': 0.81, 'b': 0.07},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 1.0},
            'meshing':  {'r': 0.2, 'g': 1.0, 'b': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0},
            'on':       {'r': 1.0, 'g': 1.0, 'b': 1.0},
            'off':      {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'busy':     {'r': 0.4, 'g': 0.0, 'b': 0.0}
            }}

variable_logo_led_name:             "led_hotend" 
variable_logo_idx:                  "1" 

variable_nozzle_led_name:           "led_hotend"
variable_nozzle_idx:                "2,3"

variable_chamber_front_led_name:    "led_chamber" 
variable_chamber_front_idx:         "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58" 
variable_chamber_back_led_name:     "led_chamber" 
variable_chamber_back_idx:          "1,2,3,4,5,6,7,8,59,60,61,62,63,64,65,66" 

variable_display_led_name:          "led_display" 
variable_display_idx:               "1,2,3" 

gcode:
    ; Do nothing



###################################################################################################
#  Set LED Groups
###################################################################################################
[gcode_macro SET_LEDS_BY_NAME]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _LED_VARS"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _LED_VARS"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _LED_VARS"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}
    _SET_LEDS led={led} red={color.r} green={color.g} blue={color.b} idx="{idx}" transmit={transmit}


[gcode_macro _SET_LEDS]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} index={led_index} transmit={transmit}
    {% endfor %}


[gcode_macro _SET_LOGO_LEDS]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _LED_VARS"].logo_led_name %}
    {% set idx = printer["gcode_macro _LED_VARS"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}
    _SET_LEDS led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}


[gcode_macro _SET_NOZZLE_LEDS]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _LED_VARS"].nozzle_led_name %}
    {% set transmit=params.TRANSMIT|default(1) %}
    _SET_LEDS led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}


[gcode_macro _SET_CHAMBER_FRONT_LEDS]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _LED_VARS"].chamber_front_led_name %}
    {% set idx = printer["gcode_macro _LED_VARS"].chamber_front_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}
    _SET_LEDS led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}


[gcode_macro _SET_CHAMBER_FRONT_LEDS]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _LED_VARS"].chamber_back_led_name %}
    {% set idx = printer["gcode_macro _LED_VARS"].chamber_back_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}
    _SET_LEDS led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}


[gcode_macro _SET_DISPLAY_LEDS]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _LED_VARS"].display_led_name %}
    {% set idx = printer["gcode_macro _LED_VARS"].display_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}
    _SET_LEDS led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}



###################################################################################################
#  Set LED State
###################################################################################################
[gcode_macro LED_STATUS_STANDBY]
gcode:
    SET_LEDS_BY_NAME leds="chamber_front"   color="standby" transmit=0
    SET_LEDS_BY_NAME leds="chamber_back"    color="standby" transmit=1
    SET_LEDS_BY_NAME leds="logo"            color="standby" transmit=0
    SET_LEDS_BY_NAME leds="nozzle"          color="standby" transmit=1
    SET_LEDS_BY_NAME leds="display"         color="standby" transmit=1

[gcode_macro LED_STATUS_READY]
gcode:
    SET_LEDS_BY_NAME leds="chamber_front"   color="low" transmit=0
    SET_LEDS_BY_NAME leds="chamber_back"    color="ready" transmit=1
    SET_LEDS_BY_NAME leds="logo"            color="ready" transmit=0
    SET_LEDS_BY_NAME leds="nozzle"          color="low" transmit=1
    SET_LEDS_BY_NAME leds="display"         color="ready" transmit=1

[gcode_macro LED_STATUS_HOMING]
gcode:
    SET_LEDS_BY_NAME leds="chamber_front"   color="low" transmit=0
    SET_LEDS_BY_NAME leds="chamber_back"    color="homing" transmit=1
    SET_LEDS_BY_NAME leds="logo"            color="homing" transmit=0
    SET_LEDS_BY_NAME leds="nozzle"          color="off" transmit=1
    SET_LEDS_BY_NAME leds="display"         color="homing" transmit=1

[gcode_macro LED_STATUS_LEVELING]
gcode:
    SET_LEDS_BY_NAME leds="chamber_front"   color="low" transmit=0
    SET_LEDS_BY_NAME leds="chamber_back"    color="leveling" transmit=1
    SET_LEDS_BY_NAME leds="logo"            color="leveling" transmit=0
    SET_LEDS_BY_NAME leds="nozzle"          color="off" transmit=1
    SET_LEDS_BY_NAME leds="display"         color="leveling" transmit=1

[gcode_macro LED_STATUS_CLEANING]
gcode:
    SET_LEDS_BY_NAME leds="chamber_front"   color="low" transmit=0
    SET_LEDS_BY_NAME leds="chamber_back"    color="cleaning" transmit=1
    SET_LEDS_BY_NAME leds="logo"            color="cleaning" transmit=0
    SET_LEDS_BY_NAME leds="nozzle"          color="low" transmit=1
    SET_LEDS_BY_NAME leds="display"         color="cleaning" transmit=1

[gcode_macro LED_STATUS_MESHING]
gcode:
    SET_LEDS_BY_NAME leds="chamber_front"   color="low" transmit=0
    SET_LEDS_BY_NAME leds="chamber_back"    color="meshing" transmit=1
    SET_LEDS_BY_NAME leds="logo"            color="meshing" transmit=0
    SET_LEDS_BY_NAME leds="nozzle"          color="off" transmit=1
    SET_LEDS_BY_NAME leds="display"         color="meshing" transmit=1

[gcode_macro LED_STATUS_PRINTING]
gcode:
    SET_LEDS_BY_NAME leds="chamber_front"   color="on" transmit=0
    SET_LEDS_BY_NAME leds="chamber_back"    color="printing" transmit=1
    SET_LEDS_BY_NAME leds="logo"            color="printing" transmit=0
    SET_LEDS_BY_NAME leds="nozzle"          color="on" transmit=1
    SET_LEDS_BY_NAME leds="display"         color="printing" transmit=1

[gcode_macro LED_STATUS_ON]
gcode:
    SET_LEDS_BY_NAME leds="chamber_front"   color="on" transmit=0
    SET_LEDS_BY_NAME leds="chamber_back"    color="on" transmit=1
    SET_LEDS_BY_NAME leds="logo"            color="on" transmit=0
    SET_LEDS_BY_NAME leds="nozzle"          color="on" transmit=1
    SET_LEDS_BY_NAME leds="display"         color="on" transmit=1

[gcode_macro LED_STATUS_OFF]
gcode:
    SET_LEDS_BY_NAME leds="chamber_front"   color="off" transmit=0
    SET_LEDS_BY_NAME leds="chamber_back"    color="off" transmit=1
    SET_LEDS_BY_NAME leds="logo"            color="off" transmit=0
    SET_LEDS_BY_NAME leds="nozzle"          color="off" transmit=1
    SET_LEDS_BY_NAME leds="display"         color="off" transmit=1

[gcode_macro LED_STATUS_BUSY]
gcode:
    SET_LEDS_BY_NAME leds="chamber_front"   color="standby" transmit=0
    SET_LEDS_BY_NAME leds="chamber_back"    color="busy" transmit=1
    SET_LEDS_BY_NAME leds="logo"            color="busy" transmit=0
    SET_LEDS_BY_NAME leds="nozzle"          color="standby" transmit=1
    SET_LEDS_BY_NAME leds="display"         color="busy" transmit=1


