###################################################################################################
#  Park Head
###################################################################################################
[gcode_macro PARK_HEAD]
description: Park head depending on parameter P
gcode:
    {% if params.P and params.P|lower is not in ['bed', 'center', 'front', 'rear'] %}
        {action_respond_info("\"PARK P=%s\" not valid use P=[BED, CENTER, FRONT, REAR]
                              Default position BED will be used" % params.P|upper)}
    {% else %}
        {% set user = printer['gcode_macro _USER_VARIABLE'] %}
        {% set pos = params.P|default('bed')|lower %}
        CG28                  ; home if not already homed
        G90                   ; absolute positioning
        G0 X{user.park[pos].x} Y{user.park[pos].y} Z{user.park[pos].z} F{user.park.speed}
        {% if not printer.gcode_move.absolute_coordinates %}
            G91 
        {% endif %} ; set back to relative
    {% endif %}