##  User Paramaters
##  BED_TEMP      : Target temperature for the Bed. Is also used to decide 
##                  if heatsoak is needed
##  EXTRUDER_TEMP : Target temperature for the Extruder
##  SOAK          : Soak time in minutes
##  DELTA_B       : Allowed delta between actual bed temperature and target
##                  temperature for the decision if heat soak is needed.
##  LAYER_HEIGHT  : Hight of prime_line should be set to layer_hight
##  Z_ADJUST      : Add extra z offset via slicer
##  FILTER        : Activate Nevermore 1 On 0 Off default On
[gcode_macro PRINT_START]
description: All cmd needed at print start
gcode:  
    {% set actBed = printer.heater_bed.temperature|float|round(1) %} ; get actual temp from extra sensor or heater sensor
    {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|float|round(1) %}
    {% set bed_temp = params.BED_TEMP|default(60)|float|round(1) %}
    {% set soak_time = params.SOAK|default(30)|int %}
    {% set overheat = params.OVERHEAT|default(20)|int %}
    {% set redo_qgl = params.REDOQGL|default(0)|int %}    
    {% set prime_height = params.LAYER_HEIGHT|default(0.25)|float %}
    {% set filter = params.FILTER|default(0)|int %}
   
    PARK_HEAD P=bed
    {% if filter == 1 %}
        _FILTER_ON
    {% endif %} 
    
    LOG_INFORMATION MSG="Heat Soak {soak_time}"

    {% if soak_time > 0 %}  ; check if soak time is 0 or if the bed is still hot
        LOG_INFORMATION MSG="In"
        M140 S{bed_temp + overheat} 
        M106 S127  
        G4 P{soak_time * 1000}        
        M106 S0                                                               ; turn off part cooling fan
    {% endif %} 
   
    {% if actBed < bed_temp %}
        M190 S{bed_temp}   
    {% else %}    ; heat bed
        M140 S{bed_temp}
    {% endif %} 
    
    CG28 
    {% if redo_qgl == 1 %}
        QUAD_GANTRY_LEVEL
    {% endif %} 
    
    M109 S{extruder_temp}

    PURGE_NOZZLE
    BED_MESH_LOAD
    PRIME_LINE PRIME_HEIGHT={prime_height}
    G21                                                 ; set units to millimeters
    G90                                                 ; use absolute coordinates
    G92 E0
    M83                                                 ; use relative distances for extrusion       
  

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F6000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F12000  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END