###################################################################################################
#  Purge Nozzle
###################################################################################################
[gcode_macro PURGE_NOZZLE]
description: Move to bucket and purge and scrub nozzle
gcode:
    {% set purge = printer['gcode_macro _USER_VARIABLE'].purge %}
    {% set extrude_flag = params.EXTRUDE_FIRST|default(1)|int %} 
    CG28
    LED_STATUS_CLEANING
    G91
    G0 Z15 F1200          
    G90
    G0 X{purge.start.x - 30} Y{purge.start.y} F12000 ; move to purge bucket location
    G0 Z15          ; lower Z
    {% if not printer.extruder.can_extrude %}
        LOG_WARNING MSG="Extruder Temp to low heat to: {printer.configfile.settings.extruder.min_extrude_temp + 20}°C"
        M109 S{(printer.configfile.settings.extruder.min_extrude_temp + 20)}
    {% endif %}
    {% if extrude_flag == 1 %}
        G92 E0                               
        M83                                  
        G1 E10 F120                         
        G1 E-2 F3600                  
        G4 P500
    {% endif %}
    G0 Z{purge.start.z} F1200 
    _WIPE
    M109 S{printer.extruder.target} ; restore old extruder temperature
    {% if not printer.gcode_move.absolute_coordinates %}
        G91
    {% endif %} ; set it back to relative
    {% if printer.gcode_move.absolute_extrude %}
        M82
    {% endif %} ; set it back to absolute
    G0 Z15 F1200          ; move head up
    LED_STATUS_READY



###################################################################################################
#  Wipe Procedure
###################################################################################################
[gcode_macro _WIPE]
description: Helper: Wipe nozzle at bucket
gcode: 
    {% set purge = printer['gcode_macro _USER_VARIABLE'].purge %}
    {% set wipe_offset = (purge.end.y - purge.start.y) / purge.cnt %}

    G90 ; absolute positioning
    G0 X{purge.start.x} Y{purge.start.y} Z{purge.start.z} F6000
    {% for moves in range(0, purge.cnt) %} ; move head diagonal to brush
        {% for coordinate in [purge.start.x, purge.end.x] %}
            G0 X{coordinate} Y{purge.start.y + wipe_offset * moves}
        {% endfor %}
    {% endfor %}
    G0 X{purge.start.x - 30} Y{purge.start.y} Z15 F6000
