[gcode_macro USER_VARIABLE]
description: Helper: Contains User defined printer variables
variable_homing: {}
gcode:
    {% set user_home_offset_x = 0 %}
    {% set user_home_offset_y = 21 %}
    {% set user_home_current_z = 0.5 %}
    {% set user_home_accel = 1000 %}

    {% set homing_struct = {'probe_offset':{'x': user_home_offset_x, 
                                            'y': user_home_offset_y},
                            'current_z': user_home_current_z,
                            'accel'    : user_home_accel} %}

    SET_GCODE_VARIABLE MACRO=USER_VARIABLE VARIABLE=homing VALUE="{homing_struct}"


[delayed_gcode USER_INIT_GLOBALS]
# This runs once at startup and initializes all macros.
initial_duration: 1
gcode:
    USER_VARIABLE
    _OVERWIRITE_PARAM
    LOG_INFORMATION MSG="BL-Touch: {printer.configfile.settings.bltouch.y_offset}"


[gcode_macro _OVERWIRITE_PARAM]
gcode:
    {% set user = printer["gcode_macro USER_VARIABLE"] %}
    LOG_INFORMATION MSG={user.homing.current_z}
    
  